<!DOCTYPE html>
<html lang="en" ng-app="blogApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Postagem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body ng-controller="PostagemController" style="background-color: #f8f9fa;">

<div class="hero bg-primary text-white text-center py-5">
    <a href="./index.html" class="voltar">Voltar para a tela inicial</a>
    <h1 class="display-4 mt-5">{{ postagem.title }}</h1>
    <p class="card-text data">Publicado em: {{ postagem.postDate }} por {{ postagem.profileName }}</p>
</div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="position-relative text-center">
                <img ng-src="{{ postagem.thumbImage }}" class="img-fluid rounded-top max-image-height" alt="Imagem da Postagem">
                <div class="image-overlay"></div>
            </div>
            <div class="mt-3">
                <div class="body">
                    <p class="texto">{{ postagem.materia }}</p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .hero {
        background-image: linear-gradient(to bottom, #2E66D2, #5CACF4);
        margin-bottom: -150px;
        height: 420px;
    }

    .max-image-height {
        width: 600px;
        height: 418.69px;
        object-fit: cover;
        margin: 0 auto; 
    }

    .texto {
        line-height: 1.8;
    }

    .instagram-logo {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    background-image: url('./logotipo-do-instagram.png');
    display: inline-block;
    background-size: cover;
    transition: background-image 0.3s ease-in-out;
    }

    .instagram-logo:hover {
        background-image: url('./logotipo-do-instagram (1).png');
    }

    .footer-background {
        width: 100%;
        height: 70px;
        background-image: url('./footer-fundo.png');
        background-repeat: repeat-x;
        background-size: auto 100%;
        opacity: 0.8;
    }

    .data{
        font-size: 20px;
        color: #A1C1FF;
    }

    .voltar{
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        background-color: #82a3e6;
        padding: 10px;
        border-radius: 30px;
        transition: background-color 0.3s ease-in-out ;
    }

    .voltar:hover{
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        background-color: #5CACF4;
        padding: 10px;
        border-radius: 30px;
    }

</style>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script>
    angular.module('blogApp', [])
        .controller('PostagemController', function($scope, $http, $location) {
            var postId = getQueryParam('post');

            if (postId) {
                $http.get('https://apiblog-o2ik.onrender.com/postagem/' + postId)
                    .then(response => {
                        $scope.postagem = response.data;
                        updatePostDetails(response.data);
                    })
                    .catch(error => {
                        console.error('Erro ao carregar detalhes da postagem:', error);
                    });
            } else {
                console.error('ID da postagem não especificado na URL.');
            }

            function getQueryParam(param) {
                var urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(param);
            }

            function updatePostDetails(data) {
                var postTitleElement = document.getElementById('postTitle');
                var postContentElement = document.getElementById('postContent');

                if (postTitleElement && postContentElement) {
                    postTitleElement.textContent = data.title;
                    postContentElement.textContent = data.content;
                }
            }
        });
</script>
<footer class="text-center mt-3">
    <a class="instagram-logo mb-4 mt-1" href="https://www.instagram.com/useleialer/"></a>
    <p>&copy; 2023 LeiaLer - Todos os direitos reservados.</p>
</footer>
<div class="footer-background"></div>
</body>
</html>
